//Aira San Agustin
//8/24/2020

class Solution 
{
    public int[] runningSum(int[] nums) //e.g. SUPPOSE, stored here nums[0]=1, num[1]=2, num[2]=3, num[3]=4
                                        //result wanted: numNew[0]=num[0], numNew[1]=numNew[0]+num[1], num[2]=)
    {
        int sum = 0;
        
        for(int i = 0; i < nums.length; i++)
        {
            int temp = nums[i]; //temp = 1, because nums[0] = 1     //2) temp = 2, because nums[1] = 2
            sum += temp;        //sum = 0 + 1; sum = 1              //2) sum = 1 + 2; sum = 3
            nums[i] = sum;      //nums[0] = 1;                      //2) tf, num[1] = 3... and so on...
        }
        return nums;    //return an array that adds everything
    }
}
